<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <title>RecipeBOT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-top: 20px;
      }

      #chatbox {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 800px; /* Adjusted max-width for a wider chatbox */
      }

      .botText, .userText {
        margin: 10px 0;
        word-wrap: break-word;
      }

      .botText {
        color: #009688;
      }

      .userText {
        text-align: right;
        color: #333;
      }

      #userInput {
        display: flex;
        margin-top: 10px;
      }

      #textInput {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      #buttonInput {
        background-color: #009688;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>RecipeBOT</h1>
    <div id="chatbox">
      <p class="botText"><span>Hi! I'm {{botname}}. How can I help you ?</span></p>
    </div>
    <div id="userInput">
      <input id="textInput" type="text" name="msg" placeholder="Type your message">
      <input id="buttonInput" type="submit" value="Send" onclick="getBotResponse()">
    </div>
    <script>
      function getBotResponse() {
        var rawText = $("#textInput").val();
        var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
        $.get("/get", { msg: rawText }).done(function(data) {
          var botHtml = '<p class="botText"><span>' + data + '</span></p>';
          $("#chatbox").append(botHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
        });
      }
      $("#textInput").keypress(function(e) {
        if ((e.which == 13) && document.getElementById("textInput").value != "" ){
          getBotResponse();
        }
      });
    </script>
  </body>
</html>
